<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Snake app</title>
    </head>
    <body>
        
        <style media="screen">
            #map {
                display: block;
                margin: 0 auto;
                border: 1px dashed red;
            }

            .wrapper {
                position: relative;
                width: 500px;
                height: 5000px;
                margin: 0 auto;
            }

            #score {
                position: absolute;
                right: 0;
                top: 0;
                margin: 10px;
                font: 35px Comic Sans MS;
            }

        </style>
        <div class="wrapper">
            <p id='score'>Lenght: 0</p>
            <canvas id='map' width="500" height="500">asdasd</canvas>
        </div>
        <script src='lib/index.js'></script>
    </body>
</html>